{
    "name": "node-red-projects",
    "version": "0.0.1",
    "description": "A visual tool for wiring the Internet of Things combined with GIT support",
    "homepage": "http://nodered.org",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/sjoerd-lubbers/node-red-projects.git"
    },
    "main": "node_modules/node-red/red/red.js",
    "scripts": {
        "start": "node $NODE_OPTIONS node_modules/node-red/red.js -v $FLOWS"
    },
    "contributors": [
        {
            "name": "Sjoerd Lubbers"
        
        }
    ],
    "dependencies": {
        "node-red": "0.20.5",
        "node-red-node-msgpack": "*",
        "node-red-node-base64": "*",
        "node-red-node-suncalc": "*",
        "node-red-node-random": "*"
    },
    "engines": {
        "node": "8.*.*"
    }
}